*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.container{
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.grid{
  width: 40%;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
}
.grid-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-header span{
  font-size: 20px;
}

.grid-button{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-button span{
  margin-bottom: 5px;
}

.informes{
  display: flex;
  justify-content: center;
  margin: auto;
}
.card-inf{
  width: 40%;
  margin: 0px 25px;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #d3d2d2;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  .informes {
    margin-top: 30px;
  }

  h2{
      text-align: center;
  }



  